@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100&display=swap");
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
}

.grid-container {
  width: 80%;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3vh;
}

.grid-container .card {
  display: flex;
  flex-direction: column;
  background-color: hsl(0, 0%, 100%);
  border-radius: 10px;
  padding: 1.5em;
}

.grid-container > :nth-child(1) {
  grid-column: 1/3;
  background-color: hsl(263, 55%, 52%);
  position: relative;
}

.grid-container > :nth-child(1) > img {
  width: 20%;
  height: 40%;
  position: absolute;
  top: 0;
  right: 15%;
  z-index: 1;
}

.grid-container > :nth-child(2) {
  background-color: hsl(217, 19%, 35%);
}

.grid-container > :nth-child(3) {
  grid-row: 1/3;
  grid-column: 4/5;
}

.grid-container > :nth-child(5) {
  grid-column: 2/4;
  background-color: hsl(219, 29%, 14%);
}

.card .profile {
  display: flex;
  align-items: center;
  flex: 0 0 10%;
}

.card .description-card {
  flex: 1 0 10%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.card .profile .image-profile {
  flex-basis: 10%;
  margin-right: 1em;
}

.card .profile .info-card {
  flex-basis: 80%;
}

.card .profile .image-profile > img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
}

.card .profile .info-card > p {
  color: hsl(0, 0%, 81%);
  font-weight: 600;
}

.card .profile .info-card > span {
  color: hsl(0, 0%, 81%);
  opacity: 50%;
  font-weight: 500;
}

.card .description-card > h2 {
  color: hsl(0, 0%, 100%);
  font-weight: 600;
  z-index: 1;
  margin: 0.5em 0;
}

.card .description-card > p {
  color: hsl(0, 0%, 81%);
  opacity: 70%;
  font-weight: 600;
}

.grid-container .card-light {
    box-shadow:10px 20px 30px #ccc;
}

.grid-container .card-light .profile > .info-card :nth-child(n + 0) {
  color: hsl(217, 19%, 35%);
  opacity: 100%;
}

.grid-container .card-light .description-card :nth-child(n + 0) {
  color: hsl(217, 19%, 35%);
}

/* MEDIA 375px to 1000px */

@media (min-width: 375px) and (max-width: 700px) {
  .grid-container {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    padding: 10px;
  }

  .grid-container > :nth-child(1) {
    grid-column: 1/2;
  }

  .grid-container > :nth-child(3) {
    grid-row: span 1;
    grid-column: 1/2;
    order: 1;
  }

  .grid-container > :nth-child(5) {
    grid-column: 1/2;
  }
}
/* .attribution{
    width: 100%;
    height: auto;
    align-self: flex-end;
} */
